<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    tools:context=".ui.activity.Dashboard">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/dashboard_logo"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/dashboard_titulo"
            style="@style/Titulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/qap_ocorrencias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_logo" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/dashboard_pessoas"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_pessoas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_ocorrencias"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/dashboard_ocorrencias"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_ocorrencias"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_pessoas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dashboard_pessoas"
        app:layout_constraintTop_toTopOf="@+id/dashboard_pessoas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/pessoas"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/dashboard_pessoas"
        app:layout_constraintStart_toStartOf="@id/dashboard_pessoas"
        app:layout_constraintTop_toBottomOf="@id/dashboard_pessoas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/dashboard_ocorrencias"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/dashboard_ocorrencias"
        app:layout_constraintStart_toStartOf="@id/dashboard_ocorrencias"
        app:layout_constraintTop_toBottomOf="@id/dashboard_ocorrencias" />


</android.support.constraint.ConstraintLayout>