<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/form_add_pessoa_nome_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <EditText
                android:id="@+id/form_add_pessoa_edit_nome"
                style="@style/EditTextFormAddPessoas"
                android:drawableStart="@drawable/icone_usuario"
                android:hint="Nome da Pessoa"
                android:inputType="textCapWords"
                android:textAlignment="center" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/form_add_pessoa_apelido_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_add_pessoa_nome_text_input">

            <EditText
                android:id="@+id/form_add_pessoa_edit_apelido"
                style="@style/EditTextFormAddPessoas"
                android:drawableStart="@drawable/icone_apelido"
                android:hint="Apelido"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/form_add_pessoa_nascimento_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/form_add_pessoa_apelido_text_input"
            app:layout_constraintTop_toBottomOf="@id/form_add_pessoa_apelido_text_input">

            <EditText
                android:id="@+id/form_add_pessoa_edit_nascimento"
                style="@style/EditTextFormAddPessoas"
                android:drawableStart="@drawable/icone_calendario"
                android:focusableInTouchMode="false"
                android:hint="Nascimento" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/form_add_pessoa_telefone_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/form_add_pessoa_apelido_text_input"
            app:layout_constraintTop_toBottomOf="@id/form_add_pessoa_nascimento_text_input">

            <EditText
                android:id="@+id/form_add_pessoa_edit_telefone"
                style="@style/EditTextFormAddPessoas"
                android:drawableStart="@drawable/icone_celular"
                android:hint="Telefone"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/form_add_pessoa_botao_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_arredondado"
            android:text="@string/salvar"
            android:textColor="@color/colorTextIcons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_add_pessoa_telefone_text_input" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>