<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_padrao"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_pessoa_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_pessoa_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="Nome do fulano"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_pessoa_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_pessoa_texto_apelido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Apelido:  "
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintStart_toStartOf="@id/item_pessoa_nome"
                app:layout_constraintTop_toBottomOf="@id/item_pessoa_nome" />

            <TextView
                android:id="@+id/item_pessoa_apelido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Fulaninho..."
                android:textAlignment="textEnd"
                android:textColor="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_pessoa_texto_apelido"
                app:layout_constraintTop_toBottomOf="@id/item_pessoa_nome"
                app:layout_constraintTop_toTopOf="@id/item_pessoa_texto_apelido" />

            <TextView
                android:id="@+id/item_pessoa_texto_nascimento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Nascimento:"
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintStart_toStartOf="@id/item_pessoa_texto_apelido"
                app:layout_constraintTop_toBottomOf="@id/item_pessoa_texto_apelido" />

            <TextView
                android:id="@+id/item_pessoa_nascimento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="10/10/1985"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="@id/item_pessoa_apelido"
                app:layout_constraintStart_toEndOf="@id/item_pessoa_texto_nascimento"
                app:layout_constraintTop_toTopOf="@id/item_pessoa_texto_nascimento" />

            <ImageView
                android:id="@+id/item_pessoa_sexo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_masculino"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_pessoa_preso"
                app:layout_constraintStart_toStartOf="@id/item_pessoa_texto_nascimento"
                app:layout_constraintTop_toBottomOf="@id/item_pessoa_texto_nascimento" />

            <ImageView
                android:id="@+id/item_pessoa_preso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_algemas"
                app:layout_constraintStart_toEndOf="@id/item_pessoa_sexo"
                app:layout_constraintTop_toTopOf="@id/item_pessoa_sexo"
                app:layout_constraintEnd_toStartOf="@id/item_pessoa_menor_idade"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_pessoa_menor_idade"
                android:src="@drawable/ic_chupeta"
                app:layout_constraintStart_toEndOf="@id/item_pessoa_preso"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_pessoa_preso"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"/>


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>